In [27]:
%pylab inline
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns


import pandas as pd
import numpy as np

Populating the interactive namespace from numpy and matplotlib

ModuleNotFoundError: No module named 'imdb'

In [2]:
completedBechdelDataset = pd.read_csv('completeBechdelData.csv')
allBechdels = pd.read_csv('/Users/manavdutta1/Downloads/allBechdels.csv')

In [23]:
allBechdels = allBechdels.rename(index=str, columns={"imdbid": "imdb_id", "year": "Year", "title": "Title", "rating": "Rating"})
allBechdels.isnull().sum()

Unnamed: 0    0
id            0
imdb_id       2
Rating        0
Title         0
Year          0
dtype: int64

In [24]:
mergeResult = pd.merge(allBechdels, completedBechdelDataset, how='left', on=['imdb_id'])
mergeResult.head()

,Unnamed: 0_x,id,imdb_id,Rating,Title,Year,Unnamed: 0_y,Unnamed: 0.1,Unnamed: 0.1.1,color,...,aspect_ratio,movie_facebook_likes,binary,test,clean_test,domgross,intgross,budget_2013$,domgross_2013$,intgross_2013$
0,0,5433,3,0,Pauvre Pierrot,1892,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5444,14,0,Tables Turned on the Gardener,1895,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,6200,132134,0,"Execution of Mary, Queen of Scots, The",1895,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,6199,12,0,"Arrival of a Train, The",1896,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5406,131,0,Une nuit terrible,1896,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
mergeResult.isnull().sum()

Unnamed: 0_x                    0
id                              0
imdb_id                         2
Rating                          0
Title                           0
Year                            0
Unnamed: 0_y                 4578
Unnamed: 0.1                 4578
Unnamed: 0.1.1               4578
color                        4705
director_name                4706
num_critic_for_reviews       4703
duration                     4703
director_facebook_likes      4706
actor_3_facebook_likes       4707
actor_2_name                 4704
actor_1_facebook_likes       4703
gross                        4898
genres                       4703
actor_1_name                 4703
movie_title                  4703
num_voted_users              4703
cast_total_facebook_likes    4703
actor_3_name                 4707
facenumber_in_poster         4708
plot_keywords                4711
movie_imdb_link              4703
num_user_for_reviews         4703
language                     4706
country                      4703
content_rating               4735
budget                       4844
title_year                   4706
actor_2_facebook_likes       4704
imdb_score                   4703
aspect_ratio                 4726
movie_facebook_likes         4703
binary                       5595
test                         5595
clean_test                   5595
domgross                     5595
intgross                     5595
budget_2013$                 5595
domgross_2013$               5595
intgross_2013$               5595
dtype: int64

In [25]:
mergeResult.head()

,Unnamed: 0_x,id,imdb_id,Rating,Title,Year,Unnamed: 0_y,Unnamed: 0.1,Unnamed: 0.1.1,color,...,aspect_ratio,movie_facebook_likes,binary,test,clean_test,domgross,intgross,budget_2013$,domgross_2013$,intgross_2013$
0,0,5433,3,0,Pauvre Pierrot,1892,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5444,14,0,Tables Turned on the Gardener,1895,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,6200,132134,0,"Execution of Mary, Queen of Scots, The",1895,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,6199,12,0,"Arrival of a Train, The",1896,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5406,131,0,Une nuit terrible,1896,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for